[services]
    context_root="/home/ryo/development/Private/server-template/src"
    version="v1.0.0"
    allow_cors=true
    use_orm=false
    use_static=true
    use_basic_auth=false
    use_session_ctr=false
    use_login=true
    # auto generated configuration.
    [[services.service]]
        type="http"
        route="/api/version"
        class="./vendor/adapter/presenter/version"
        service_id="6a8506d2-58d8-43a7-9954-b24d5b545012"

    [[services.service]]
        type="http"
        route="/api/health"
        class="./vendor/adapter/presenter/health"
        service_id="c4b7d112-8d78-45c5-a33d-1e675ce0ebb1"
